# spring_mbg

./: pom.xml
src/main/java/com/aranya/mall/tiny/: Application.java
src/main/java/com/aranya/mall/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/aranya/mall/tiny/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/aranya/mall/tiny/common/utils/: DateFormat.java  JwtTokenUtil.java
src/main/java/com/aranya/mall/tiny/component/: WebLogAspect.java
src/main/java/com/aranya/mall/tiny/config/: BaseSwaggerConfig.java  CommentGenerator.java  Generator.java  GlobalCorsConfig.java  JwtAuthenticationTokenFilter.java  MybatisConfig.java  QiniuConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/aranya/mall/tiny/controller/: CompaniesController.java  HomeController.java  adminsController.java
src/main/java/com/aranya/mall/tiny/controller/takeout/: FoodController.java  restaurantsController.java  takeoutOrdersController.java
src/main/java/com/aranya/mall/tiny/dao/: AdminDao.java  AdminRoleDao.java  UserDao.java
src/main/java/com/aranya/mall/tiny/dao/takeout/: TakeoutOrderDao.java  TakeoutOrderFoodDao.java  TakeoutOrderFoodTasteDao.java  TakeoutTagDao.java
src/main/java/com/aranya/mall/tiny/domain/: SwaggerProperties.java
src/main/java/com/aranya/mall/tiny/dto/: AdminDto.java  DepartmentsDto.java  ManageRoleDto.java  UserDto.java  ValidVO.java  WebLog.java
src/main/java/com/aranya/mall/tiny/dto/takeout/: TakeoutFoodDto.java  TakeoutFoodStockParam.java  TakeoutOrderDetail.java  TakeoutOrderDto.java  TakeoutOrderFoodTasteDto.java  TakeoutOrderQueryParam.java  TakeoutRestaurantDto.java  TakeoutRestaurantQueryParam.java
src/main/java/com/aranya/mall/tiny/emun/: OrderType.java
src/main/java/com/aranya/mall/tiny/mapper/: DepartmentsDtoMapper.java
src/main/java/com/aranya/mall/tiny/mapper/takeout/: FoodMapper.java  OrderMapper.java  RestaurantMapper.java
src/main/java/com/aranya/mall/tiny/mbg/mapper/: AdminsMapper.java  BusinessStrategyNotesMapper.java  CompaniesMapper.java  DepartmentsMapper.java  MallMenusMapper.java  MallOrderProductsMapper.java  MallOrdersMapper.java  MallProductAttrValuesMapper.java  MallProductAttrsMapper.java  MallProductCommentsMapper.java  MallProductSkuAttrsMapper.java  MallProductSkusMapper.java  MallProductsMapper.java  MallSuppliersMapper.java  ManageAdminRolesMapper.java  ManageAuthoritiesMapper.java  ManageRoleAuthoritiesMapper.java  ManageRolesMapper.java  TakeoutDeliveryPricesMapper.java  TakeoutDeliveryRegionPricesMapper.java  TakeoutFoodTastesMapper.java  TakeoutFoodsMapper.java  TakeoutOrderFoodTastesMapper.java  TakeoutOrderFoodsMapper.java  TakeoutOrdersMapper.java  TakeoutRestaurantDeliveryAreasMapper.java  TakeoutRestaurantTagsMapper.java  TakeoutRestaurantsMapper.java  TakeoutTagsMapper.java  UsersMapper.java
src/main/java/com/aranya/mall/tiny/mbg/model/: Admins.java  AdminsExample.java  BusinessStrategyNotes.java  BusinessStrategyNotesExample.java  Companies.java  CompaniesExample.java  Departments.java  DepartmentsExample.java  MallMenus.java  MallMenusExample.java  MallOrderProducts.java  MallOrderProductsExample.java  MallOrders.java  MallOrdersExample.java  MallProductAttrValues.java  MallProductAttrValuesExample.java  MallProductAttrs.java  MallProductAttrsExample.java  MallProductComments.java  MallProductCommentsExample.java  MallProductSkuAttrs.java  MallProductSkuAttrsExample.java  MallProductSkus.java  MallProductSkusExample.java  MallProducts.java  MallProductsExample.java  MallSuppliers.java  MallSuppliersExample.java  ManageAdminRoles.java  ManageAdminRolesExample.java  ManageAuthorities.java  ManageAuthoritiesExample.java  ManageRoleAuthorities.java  ManageRoleAuthoritiesExample.java  ManageRoles.java  ManageRolesExample.java  TakeoutDeliveryPrices.java  TakeoutDeliveryPricesExample.java  TakeoutDeliveryRegionPrices.java  TakeoutDeliveryRegionPricesExample.java  (+20 more)
src/main/java/com/aranya/mall/tiny/service/: AdminService.java  CompaniesService.java  IQiniuService.java  ManageAuthService.java  ManageRoleService.java  StrategyNoteService.java  TakeoutFoodService.java  TakeoutOrderService.java  TakeoutRestaurantService.java  UserService.java
src/main/java/com/aranya/mall/tiny/service/impl/: AdminServiceImpl.java  AdminUserDetails.java  CompaniesServiceImpl.java  ManageAuthServiceImpl.java  ManageRoleServiceImpl.java  QiniuServiceImpl.java  SecurityUserDetails.java  StrategyNoteServiceImpl.java  TakeoutFoodServiceImpl.java  TakeoutOrderServiceImpl.java  TakeoutServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/aranya/mall/tiny/dao/: AdminRoleDao.xml  TakeoutOrderFoodDao.xml  UserDao.xml
src/main/resources/com/aranya/mall/tiny/mbg/mapper/: AdminsMapper.xml  BusinessStrategyNotesMapper.xml  CompaniesMapper.xml  DepartmentsMapper.xml  MallMenusMapper.xml  MallOrdersMapper.xml  MallProductAttrsMapper.xml  MallProductCommentsMapper.xml  MallProductSkuAttrsMapper.xml  MallProductSkusMapper.xml  MallProductsMapper.xml  ManageAdminRolesMapper.xml  ManageAuthoritiesMapper.xml  ManageRoleAuthoritiesMapper.xml  ManageRolesMapper.xml  TakeoutDeliveryPricesMapper.xml  TakeoutDeliveryRegionPricesMapper.xml  TakeoutFoodTastesMapper.xml  TakeoutOrderFoodTastesMapper.xml  TakeoutOrderFoodsMapper.xml  TakeoutRestaurantDeliveryAreasMapper.xml  TakeoutRestaurantsMapper.xml  TakeoutTagsMapper.xml  UsersMapper.xml
src/main/resources/sql/: department.sql
src/test/java/com/aranya/mall/tiny/: AbcLogbackDemoApplicationTests.java  test.java  viewTest.java
